import static org.gradle.api.JavaVersion.VERSION_17

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.andrognito.flashbardemo'
    compileSdkVersion versions.sdkTarget

    defaultConfig {
        applicationId "com.andrognito.flashbardemo"
        minSdkVersion versions.sdkMin
        targetSdkVersion versions.sdkTarget
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility VERSION_17
        targetCompatibility VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation project(':flashbar')

    implementation "com.android.support:appcompat-v7:$versions.supportVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
